# project-servlet-part2

./: .gitignore  pom.xml
src/main/java/dao/: ProductDao.java  UserDao.java
src/main/java/entity/: LoginAttempt.java  Product.java  User.java
src/main/java/filter/: AuthenticationFilter.java  HttpMethodFilter.java
src/main/java/listener/: ContextListener.java
src/main/java/service/: ProductService.java  UserService.java
src/main/java/servlet/: LoginServlet.java  ProductsServlet.java  RegistrationServlet.java
src/main/resources/: products.json  users.json
src/main/webapp/: error.jsp  index.html  login.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secure/: products.html  products.jsp
src/main/webapp/static/: style.css
